server {
    listen 80;
    server_name localhost;

    access_log /Users/krutoi/Documents/проекты/bimcod/backend/logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/krutoi/Documents/проекты/bimcod/backend/logs/error.log;       # <- you will need this file for debugging

#     location / {
#         proxy_pass http://127.0.0.1:8000;         # <- let nginx pass traffic to the gunicorn server
#     }

    location /static {
        alias /Users/krutoi/Documents/проекты/bimcod/backend/bimcod/static;  # <- let nginx serves the static contents
    }
}